def get_arg():
    parser = argparse.ArgumentParser()
    parser.add_argument('-m', help='tensorflow model path (keras saved model folder)')
    parser.add_argument('-d', default='cpu', help='device ("cpu" or "cuda")')
    parser.add_argument('-img', help='img path')
    parser.add_argument('-layer', help='layer name to plot heatmap')
    parser.add_argument('-speedup', 
                        action='store_true', 
                        help=('"speedup" will increase the speed of plotting heatmap '
                              'dramatically, however, speedup will '
                              'be memory-expensive, so it is the trade-off'))
    return parser.parse_known_args()[0]
    

def main():
    arg = get_arg()

    preprocess = tf.keras.Sequential([
        tf.keras.layers.Resizing(224, 224),
        tf.keras.layers.Rescaling(1 / 127.5, -1),
    ])
   
    device = arg.d
    if device == 'cuda' and len(tf.config.list_physical_devices('GPU')) == 0:
        raise ValueError('There is no cuda !!!')
    
    if arg.m is None:
        model = tf.keras.applications.MobileNetV2(classifier_activation=None)
    else:
        model = tf.keras.models.load_model(arg.m)
        
    cam_obj = AblationCAM(model, arg.d, preprocess, arg.layer)
    
    print('\ndevice:', arg.d)
    print('layer Name to plot heatmap:', cam_obj.layer_name)
    print('img:', arg.img)
    
    img = np.array(Image.open(arg.img).convert('RGB'))
    # output is tf Tensor, overlay is ndarray
    output, overlay = cam_obj.get_heatmap(img, arg.speedup)
    print('\nPredict label:', np.argmax(output, 1).item())
    
    Image.fromarray(overlay).show()





if __name__ == "__main__":
    main()




Error on this line :     cam_obj = AblationCAM(model, arg.d, preprocess, arg.layer)

ValueError                                Traceback (most recent call last)

2 frames
/tmp/ipykernel_3388/2590313676.py in __init__(self, model, device, preprocess, layer_name)
     10 
     11         if layer_name is None:
---> 12             raise ValueError('You should specify layer name !!!')
     13         else:
     14             try:
ValueError: You should specify layer name !!!










LIKE THIS WAY?

 class Args:
    m = None
    d = 'cpu'
    img = '/content/drive/MyDrive/XAI/Ablation-CAM/assests/n01669191_46.JPEG'
    layer = 'Conv_1'
    speedup = True


def main():
    arg = Args()

    preprocess = tf.keras.Sequential([
        tf.keras.layers.Resizing(224, 224),
        tf.keras.layers.Rescaling(1 / 127.5, -1),
    ])

...........................
...........................
